<!DOCTYPE html>
<html>
  <head>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
	  
	<meta charset="UTF-8">
	  
	<!--Let browser know website is optimized for mobile-->
<meta name="description" content="BB-8 Soundboard with all BB-8 sounds.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  </head>

  <body>
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<audio id="sound1" src="sounds/be_he_do_oo.mp3"></audio>
	<audio id="sound2" src="sounds/be_he_do.mp3"></audio>
	<audio id="sound3" src="sounds/be_he.mp3"></audio>
	<audio id="sound4" src="sounds/beep_beep.mp3"></audio>
	<audio id="sound5" src="sounds/beo_beo.mp3"></audio>
	<audio id="sound6" src="sounds/boh_bubobo.mp3"></audio>
	<audio id="sound7" src="sounds/giggle.mp3"></audio>
	<audio id="sound8" src="sounds/he_he_he_ho.mp3"></audio>
	<audio id="sound9" src="sounds/he_he.mp3"></audio>
	<audio id="sound10" src="sounds/uh_oh.mp3"></audio>
	<audio id="sound11" src="sounds/up_down.mp3"></audio>
	<audio id="sound12" src="sounds/why_cant_-_uh_oh.mp3"></audio>
	<audio id="sound13" src="sounds/yoda_laugh.mp3"></audio>
	
	
	<nav>
	  <div class="nav-wrapper blue lighten-2">
		<span class="brand-logo">BB-8 Soundboard</span>
	  </div>
	</nav>
	<br>
	<div class="row center">
	  <div class="button">
	  <a id="audio1" class="waves-effect waves-light btn-large indigo lighten-2" onclick="document.getElementById('sound1').play()">be he do oo</a>
	  <a id="audio2" class="waves-effect waves-light btn-large indigo lighten-2" onclick="document.getElementById('sound2').play()">be he do</a><br><br>
	  <a id="audio3" class="waves-effect waves-light btn-large indigo lighten-2" onclick="document.getElementById('sound3').play()">be he</a>
      <a id="audio4" class="waves-effect waves-light btn-large indigo lighten-2" onclick="document.getElementById('sound4').play()">beep beep</a><br><br>
	  <a id="audio5" class="waves-effect waves-light btn-large indigo lighten-2" onclick="document.getElementById('sound5').play()">beo beo</a>
	  <a id="audio6" class="waves-effect waves-light btn-large indigo lighten-2" onclick="document.getElementById('sound6').play()">boh bubobo</a><br><br>
	  <a id="audio7" class="waves-effect waves-light btn-large indigo lighten-2" onclick="document.getElementById('sound7').play()">giggle</a>
	  <a id="audio8" class="waves-effect waves-light btn-large indigo lighten-2" onclick="document.getElementById('sound8').play()">he he he ho</a><br><br>
	  <a id="audio9" class="waves-effect waves-light btn-large indigo lighten-2" onclick="document.getElementById('sound9').play()">he he</a>
	  <a id="audio10" class="waves-effect waves-light btn-large indigo lighten-2" onclick="document.getElementById('sound10').play()">uh oh</a><br><br>
	  <a id="audio11" class="waves-effect waves-light btn-large indigo lighten-2" onclick="document.getElementById('sound11').play()">up down</a>
	  <a id="audio12" class="waves-effect waves-light btn-large indigo lighten-2" onclick="document.getElementById('sound12').play()">... uh oh</a><br><br>
	  <a id="audio13" class="waves-effect waves-light btn-large indigo lighten-2" onclick="document.getElementById('sound13').play()">yoda laugh</a>
	  </div></div>
	
	<footer class="page-footer blue lighten-2">
	  <div class="container">
		<div class="row">
		  <div class="col l6 s12">
			<h5 class="white-text">About</h5>
			<p class="grey-text text-lighten-4">This is an application that contains all BB-8 sounds, it's called a soundboard. Enjoy ! <br><b class="red-text">The sound may take 1 to 2 seconds to play depending on your internet connection !</b><br><br>- Toufic Batache</p>
			<span class="grey-text text-lighten-3">THIS WEBSITE ISN'T AFFILATED WITH DISNEY OR STAR WARS</span>
		  </div>
		</div>
	  </div>
	  <div class="footer-copyright">
		<div class="container">
		  © BB-8 Soundboard 2016
		  <a href="http://www.touficapks.ml/" <span class="grey-text text-lighten-4 right">www.touficapks.ml</span></a>
		</div>
	  </div>
	</footer>
	</body>
</html>
